# blili-APP

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bliblipanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bliblipanel/: MainActivity.kt
app/src/main/java/com/github/bliblipanel/Base/: BaseView.kt  Constant.kt  HttpUtils.kt
app/src/main/java/com/github/bliblipanel/model/: HomePageModel.kt  MidModel.kt  MineCenterModel.kt
app/src/main/java/com/github/bliblipanel/model/domain/: FenVideoModel.kt  GongGaoData.kt  Notice.kt  User.kt
app/src/main/java/com/github/bliblipanel/presenter/: IHomePresenter.kt  IMidPresenter.kt  IMineCenterPresenter.kt
app/src/main/java/com/github/bliblipanel/presenter/impl/: HomePresenter.kt  MidPresenterImpl.kt  MineCenterPresenterImpl.kt
app/src/main/java/com/github/bliblipanel/ui/page/GuildePage/: GuidePage.kt  MIDPage.kt  SessionDataPage.kt
app/src/main/java/com/github/bliblipanel/ui/page/Home/: Home.kt
app/src/main/java/com/github/bliblipanel/ui/page/Home/HomePage/: HomePage.kt
app/src/main/java/com/github/bliblipanel/ui/page/Home/Mine/: MineCenterPage.kt
app/src/main/java/com/github/bliblipanel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/bliblipanel/view/: IHomePageView.kt  IMidView.kt  IMineCenterView.kt  IView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/bliblipanel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
